     +--+-----------+------------+------------+------------+---+
0.12 +                                                     *   +
     |                                                    **   |
 0.1 +                                                    **   +
     |                                                    **   |
0.08 +                                                    *    +
     |                                                    *    |
0.06 +                                               *  ***    +
     |                                               ** ***    |
0.04 +                                               *****     +
     |                  ***  **                      ***       |
0.02 +                  ******************          **         +
     |                **   **   *******  ************          |
     |  ***************                      ***               |
   0 +--+-----------+------------+------------+------------+---+
        0         1000         2000         3000         4000   
                  date           high               low          
 2015-08-07 21:00:00:   1   Min.   : 0.00161   Min.   :0.001370  
 2015-08-08 01:00:00:   1   1st Qu.: 0.00636   1st Qu.:0.005838  
 2015-08-08 05:00:00:   1   Median : 0.01587   Median :0.015300  
 2015-08-08 09:00:00:   1   Mean   : 0.03155   Mean   :0.018343  
 2015-08-08 13:00:00:   1   3rd Qu.: 0.02247   3rd Qu.:0.021700  
 2015-08-08 17:00:00:   1   Max.   :50.00000   Max.   :0.116000  
 (Other)            :4033                                        
      open              close              volume          quoteVolume     
 Min.   : 0.00157   Min.   :0.001565   Min.   :    5.25   Min.   :   2650  
 1st Qu.: 0.00604   1st Qu.:0.006055   1st Qu.:  321.20   1st Qu.:  34724  
 Median : 0.01557   Median :0.015567   Median : 1061.68   Median :  75232  
 Mean   : 0.03114   Mean   :0.018787   Mean   : 2638.59   Mean   : 129040  
 3rd Qu.: 0.02208   3rd Qu.:0.022100   3rd Qu.: 3089.41   3rd Qu.: 156784  
 Max.   :50.00000   Max.   :0.118900   Max.   :52541.48   Max.   :2136658  
                                                                           
 weightedAverage   
 Min.   :0.001582  
 1st Qu.:0.006079  
 Median :0.015557  
 Mean   :0.018765  
 3rd Qu.:0.022070  
 Max.   :0.118360  
                   
